# attendance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: App.kt  LoginActivity.kt  LoginViewModelFactory.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/attendance/api/: APIService.kt  StudentAPI.kt  TeacherAPI.kt
app/src/main/java/com/example/attendance/api/retrofit/: Results.kt  RetrofitManager.kt
app/src/main/java/com/example/attendance/api/rx/: RxHelper.kt
app/src/main/java/com/example/attendance/camera/: CameraHelper.kt  CameraListener.kt
app/src/main/java/com/example/attendance/common/: Constants.kt
app/src/main/java/com/example/attendance/faceserver/: CompareResult.kt  FaceHelper.kt  FaceListener.kt  FacePreviewInfo.kt  FaceRegisterInfo.kt  FaceServer.kt
app/src/main/java/com/example/attendance/fragment/: AttendanceFragment.kt  PersonalPageFragment.kt  ReportFragment.kt
app/src/main/java/com/example/attendance/login/: APIService.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/example/attendance/login/data/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/attendance/model/: AttendTask.kt  AttendanceRecord.kt  Course.kt  CourseAttendanceRecord.kt  Location.kt  RequestLeave.kt  Student.kt  StudentRecord.kt  Teacher.kt  User.kt
app/src/main/java/com/example/attendance/oss/: Config.kt  OSSUploader.kt
app/src/main/java/com/example/attendance/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/example/attendance/retrofit/: Results.kt  RetrofitManager.kt
app/src/main/java/com/example/attendance/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/attendance/ui/arcface/: FaceViewModel.kt  RecognizeFaceActivity.kt
app/src/main/java/com/example/attendance/ui/attendance/: AttendViewModel.kt  AttendanceFragment.kt  CoursesAdapter.kt
app/src/main/java/com/example/attendance/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/attendance/ui/personal/: AboutActivity.kt  FeedbackActivity.kt  ModifyInfoActivity.kt  PersonalPageFragment.kt  RequestLeaveActivity.kt
app/src/main/java/com/example/attendance/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/example/attendance/ui/report/: CourRecordAdapter.kt  OnItemClickListener.kt  RecordDetailActivity.kt  ReportFragment.kt  ReportViewModel.kt  StuAttendRecordAdapter.kt  StudentRecordAdapter.kt
app/src/main/java/com/example/attendance/util/: Distance.kt  SharedPreferencesUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: round_rectangle.xml  textview_all_blue_background.xml  textview_blue_background.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_recognize_face.xml  activity_record_detail.xml  activity_register.xml  activity_request_leave.xml  activity_splash.xml  attendance_record_item.xml  course_item.xml  date_picker.xml  fragment_attendance.xml  fragment_personal_page.xml  fragment_report.xml  stu_record_item.xml  time_picker_sheet.xml
app/src/main/res/menu/: post_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dateandtimepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
