plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.attendance"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }

        ndk {
           abiFilters  "armeabi-v7a", "arm64-v8a"
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"

    }
//    buildFeatures {
//        viewBinding true
//    }

    viewBinding{
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    // 基础定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    // 检索组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    // 工具组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation project(':dateandtimepicker')

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.27.0'
}