<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">
    
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是一个课程"/>

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/course_name"
        app:layout_constraintTop_toBottomOf="@id/course_name"
        tools:text="2022/3/5 9:00" />

    <TextView
        android:id="@+id/is_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@id/course_name"
        app:layout_constraintBottom_toBottomOf="@id/record_time"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="出勤" />

    <TextView
        android:id="@+id/attend_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/absence_num"
        tools:text="出勤：28"/>

    <TextView
        android:id="@+id/absence_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/attend_num"
        app:layout_constraintStart_toStartOf="@id/attend_num"
        app:layout_constraintBottom_toBottomOf="@id/record_time"
        tools:text="缺勤：2"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>